{
  "name": "saferent-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand --forceExit --detectOpenHandles",
    "test:auth": "jest tests/auth --runInBand --forceExit",
    "test:profile": "jest tests/profile --runInBand --forceExit",
    "test:properties": "jest tests/properties --runInBand --forceExit",
    "test:units": "jest tests/units --runInBand --forceExit",
    "test:tenants": "jest tests/tenants --runInBand --forceExit",
    "test:leases": "jest tests/leases --runInBand --forceExit",
    "test:agreements": "jest tests/agreements --runInBand --forceExit",
    "test:integration": "jest tests/integration --runInBand --forceExit",
    "test:middleware": "jest tests/middleware --runInBand --forceExit",
    "test:utils": "jest tests/utils --runInBand --forceExit",
    "test:ci": "jest --runInBand --forceExit --detectOpenHandles --ci --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaOkumah/saferent-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoshuaOkumah/saferent-backend/issues"
  },
  "homepage": "https://github.com/JoshuaOkumah/saferent-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
